<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Grupo05">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MORRONES\SQLEXPRESS:MORRONES\Morrones">
          <Created>2025-11-12T11:33:39.70262-03:00</Created>
          <Type>SQL</Type>
          <Server>MORRONES\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDeTablas.sql">
          <FullPath>00_CreacionDeTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SPImportacionDatos.sql">
          <FullPath>01_SPImportacionDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="02_EjecucionScripts00_01.sql">
          <FullPath>02_EjecucionScripts00_01.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreacionSPParaAgregado.sql">
          <FullPath>03_CreacionSPParaAgregado.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreacionSPParaModificado.sql">
          <FullPath>03_CreacionSPParaModificado.sql</FullPath>
        </FileNode>
        <FileNode Name="04_ReportesApi.sql">
          <FullPath>04_ReportesApi.sql</FullPath>
        </FileNode>
        <FileNode Name="05_EjecucionScripts_04.sql">
          <FullPath>05_EjecucionScripts_04.sql</FullPath>
        </FileNode>
        <FileNode Name="06_CreacionDeRoles.sql">
          <FullPath>06_CreacionDeRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="07_SPCifrado.sql">
          <FullPath>07_SPCifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="08_PruebaDeCifrado.sql">
          <FullPath>08_PruebaDeCifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="09_GenerarEstadoCuenta.sql">
          <FullPath>09_GenerarEstadoCuenta.sql</FullPath>
        </FileNode>
        <FileNode Name="10_ModifcacionSPPostCifrado.sql">
          <FullPath>10_ModifcacionSPPostCifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="05_CreacionDeRoles.sql">
          <FullPath>05_CreacionDeRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="06_SPCifrado.sql">
          <FullPath>06_SPCifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="06_PruebaDeCifrado.sql">
          <FullPath>06_PruebaDeCifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Testing.sql">
          <FullPath>08_Testing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>
